\relax 
\gdef \LT@i {\LT@entry 
    {1}{108.63263pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}\LT@entry 
    {1}{33.47224pt}\LT@entry 
    {1}{75.16039pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{73.85477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++98}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.63263pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}\LT@entry 
    {1}{33.47224pt}\LT@entry 
    {1}{75.16039pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{73.85477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++11}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{108.63263pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}\LT@entry 
    {1}{33.47224pt}\LT@entry 
    {1}{75.16039pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C++20}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Percentages}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
