\relax 
\gdef \LT@i {\LT@entry 
    {1}{108.63263pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{73.85477pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{73.85477pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}\LT@entry 
    {2}{38.11119pt}\LT@entry 
    {1}{70.52144pt}}
\gdef \LT@ii {\LT@entry 
    {1}{108.63263pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{73.85477pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{73.85477pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}\LT@entry 
    {2}{38.11119pt}\LT@entry 
    {1}{70.52144pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++98}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C++11}{1}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{108.63263pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{73.85477pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {1}{73.85477pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.8548pt}\LT@entry 
    {2}{38.11119pt}\LT@entry 
    {1}{70.52144pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C++20}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
